{
	"build_systems":
	[
		{
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): (?:fatal )?(?:error|warning): (.*)$",
			"name": "gintonic",
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "examples/install/local",
					"shell_cmd": "cmake --build . --target examples/install/local"
				},
				{
					"name": "examples/install",
					"shell_cmd": "cmake --build . --target examples/install"
				},
				{
					"name": "examples/list_install_components",
					"shell_cmd": "cmake --build . --target examples/list_install_components"
				},
				{
					"name": "examples/test",
					"shell_cmd": "cmake --build . --target examples/test"
				},
				{
					"name": "examples/rebuild_cache",
					"shell_cmd": "cmake --build . --target examples/rebuild_cache"
				},
				{
					"name": "examples/package_source",
					"shell_cmd": "cmake --build . --target examples/package_source"
				},
				{
					"name": "examples/package",
					"shell_cmd": "cmake --build . --target examples/package"
				},
				{
					"name": "libgintonic",
					"shell_cmd": "cmake --build . --target libgintonic.dylib"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/build",
		"filter_targets":
		[
			"gintonic",
			"examples",
			"PointLights",
			"Shadows"
		],
		"generator": "Ninja"
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "/home/raoul/dev/gintonic/build"
			}
		],
		"ClangFormat": 
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"tab_size": 4
	}
}
