{
	"build_systems":
	[
		{
			"name": "Run Shadows Example",
			"shell_cmd": "./Shadows",
			"working_dir": "${project_path}/build/examples"
		},
		{
			"file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "gintonic (OSX)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components"
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local"
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test"
				},
				{
					"name": "package_source",
					"shell_cmd": "cmake --build . --target package_source"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "package",
					"shell_cmd": "cmake --build . --target package"
				},
				{
					"name": "thirdparty/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/install/strip"
				},
				{
					"name": "thirdparty/install",
					"shell_cmd": "cmake --build . --target thirdparty/install"
				},
				{
					"name": "thirdparty/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/list_install_components"
				},
				{
					"name": "thirdparty/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/install/local"
				},
				{
					"name": "thirdparty/test",
					"shell_cmd": "cmake --build . --target thirdparty/test"
				},
				{
					"name": "thirdparty/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/package_source"
				},
				{
					"name": "thirdparty/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/rebuild_cache"
				},
				{
					"name": "thirdparty/package",
					"shell_cmd": "cmake --build . --target thirdparty/package"
				},
				{
					"name": "thirdparty/glad/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/glad/list_install_components"
				},
				{
					"name": "thirdparty/glad/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install/local"
				},
				{
					"name": "thirdparty/glad/test",
					"shell_cmd": "cmake --build . --target thirdparty/glad/test"
				},
				{
					"name": "thirdparty/glad/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/glad/rebuild_cache"
				},
				{
					"name": "thirdparty/glad/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/glad/package_source"
				},
				{
					"name": "thirdparty/glad/package",
					"shell_cmd": "cmake --build . --target thirdparty/glad/package"
				},
				{
					"name": "thirdparty/glad/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install/strip"
				},
				{
					"name": "thirdparty/glad/install",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install"
				},
				{
					"name": "thirdparty/SDL-mirror/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/list_install_components"
				},
				{
					"name": "thirdparty/SDL-mirror/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/rebuild_cache"
				},
				{
					"name": "thirdparty/SDL-mirror/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/package_source"
				},
				{
					"name": "thirdparty/SDL-mirror/test",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/test"
				},
				{
					"name": "thirdparty/SDL-mirror/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install/strip"
				},
				{
					"name": "thirdparty/SDL-mirror/package",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/package"
				},
				{
					"name": "thirdparty/SDL-mirror/install",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install"
				},
				{
					"name": "thirdparty/SDL-mirror/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install/local"
				},
				{
					"name": "thirdparty/freetype2/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/list_install_components"
				},
				{
					"name": "thirdparty/freetype2/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install/local"
				},
				{
					"name": "thirdparty/freetype2/test",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/test"
				},
				{
					"name": "thirdparty/freetype2/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/rebuild_cache"
				},
				{
					"name": "thirdparty/freetype2/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/package_source"
				},
				{
					"name": "thirdparty/freetype2/package",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/package"
				},
				{
					"name": "thirdparty/freetype2/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install/strip"
				},
				{
					"name": "thirdparty/freetype2/install",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install"
				},
				{
					"name": "thirdparty/pybind11/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install/strip"
				},
				{
					"name": "thirdparty/pybind11/install",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install"
				},
				{
					"name": "thirdparty/pybind11/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/list_install_components"
				},
				{
					"name": "thirdparty/pybind11/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install/local"
				},
				{
					"name": "thirdparty/pybind11/test",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/test"
				},
				{
					"name": "thirdparty/pybind11/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/rebuild_cache"
				},
				{
					"name": "thirdparty/pybind11/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/package_source"
				},
				{
					"name": "thirdparty/pybind11/package",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/package"
				},
				{
					"name": "assets/install/strip",
					"shell_cmd": "cmake --build . --target assets/install/strip"
				},
				{
					"name": "assets/install",
					"shell_cmd": "cmake --build . --target assets/install"
				},
				{
					"name": "assets/list_install_components",
					"shell_cmd": "cmake --build . --target assets/list_install_components"
				},
				{
					"name": "assets/install/local",
					"shell_cmd": "cmake --build . --target assets/install/local"
				},
				{
					"name": "assets/test",
					"shell_cmd": "cmake --build . --target assets/test"
				},
				{
					"name": "assets/package_source",
					"shell_cmd": "cmake --build . --target assets/package_source"
				},
				{
					"name": "assets/rebuild_cache",
					"shell_cmd": "cmake --build . --target assets/rebuild_cache"
				},
				{
					"name": "assets/package",
					"shell_cmd": "cmake --build . --target assets/package"
				},
				{
					"name": "include/install/strip",
					"shell_cmd": "cmake --build . --target include/install/strip"
				},
				{
					"name": "include/install",
					"shell_cmd": "cmake --build . --target include/install"
				},
				{
					"name": "include/list_install_components",
					"shell_cmd": "cmake --build . --target include/list_install_components"
				},
				{
					"name": "include/install/local",
					"shell_cmd": "cmake --build . --target include/install/local"
				},
				{
					"name": "include/test",
					"shell_cmd": "cmake --build . --target include/test"
				},
				{
					"name": "include/package_source",
					"shell_cmd": "cmake --build . --target include/package_source"
				},
				{
					"name": "include/rebuild_cache",
					"shell_cmd": "cmake --build . --target include/rebuild_cache"
				},
				{
					"name": "include/package",
					"shell_cmd": "cmake --build . --target include/package"
				},
				{
					"name": "lib/install/local",
					"shell_cmd": "cmake --build . --target lib/install/local"
				},
				{
					"name": "lib/list_install_components",
					"shell_cmd": "cmake --build . --target lib/list_install_components"
				},
				{
					"name": "lib/test",
					"shell_cmd": "cmake --build . --target lib/test"
				},
				{
					"name": "lib/rebuild_cache",
					"shell_cmd": "cmake --build . --target lib/rebuild_cache"
				},
				{
					"name": "lib/package_source",
					"shell_cmd": "cmake --build . --target lib/package_source"
				},
				{
					"name": "lib/install/strip",
					"shell_cmd": "cmake --build . --target lib/install/strip"
				},
				{
					"name": "lib/package",
					"shell_cmd": "cmake --build . --target lib/package"
				},
				{
					"name": "lib/install",
					"shell_cmd": "cmake --build . --target lib/install"
				},
				{
					"name": "test/install",
					"shell_cmd": "cmake --build . --target test/install"
				},
				{
					"name": "test/list_install_components",
					"shell_cmd": "cmake --build . --target test/list_install_components"
				},
				{
					"name": "test/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/rebuild_cache"
				},
				{
					"name": "test/test",
					"shell_cmd": "cmake --build . --target test/test"
				},
				{
					"name": "test/package",
					"shell_cmd": "cmake --build . --target test/package"
				},
				{
					"name": "test/install/local",
					"shell_cmd": "cmake --build . --target test/install/local"
				},
				{
					"name": "test/package_source",
					"shell_cmd": "cmake --build . --target test/package_source"
				},
				{
					"name": "test/install/strip",
					"shell_cmd": "cmake --build . --target test/install/strip"
				},
				{
					"name": "tools/install/strip",
					"shell_cmd": "cmake --build . --target tools/install/strip"
				},
				{
					"name": "tools/install",
					"shell_cmd": "cmake --build . --target tools/install"
				},
				{
					"name": "tools/list_install_components",
					"shell_cmd": "cmake --build . --target tools/list_install_components"
				},
				{
					"name": "tools/install/local",
					"shell_cmd": "cmake --build . --target tools/install/local"
				},
				{
					"name": "tools/test",
					"shell_cmd": "cmake --build . --target tools/test"
				},
				{
					"name": "tools/package_source",
					"shell_cmd": "cmake --build . --target tools/package_source"
				},
				{
					"name": "tools/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/rebuild_cache"
				},
				{
					"name": "tools/package",
					"shell_cmd": "cmake --build . --target tools/package"
				},
				{
					"name": "tools/DriverInfo/install/strip",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install/strip"
				},
				{
					"name": "tools/DriverInfo/install",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install"
				},
				{
					"name": "tools/DriverInfo/list_install_components",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/list_install_components"
				},
				{
					"name": "tools/DriverInfo/install/local",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install/local"
				},
				{
					"name": "tools/DriverInfo/test",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/test"
				},
				{
					"name": "tools/DriverInfo/package",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/package"
				},
				{
					"name": "tools/DriverInfo/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/rebuild_cache"
				},
				{
					"name": "tools/DriverInfo/package_source",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/package_source"
				},
				{
					"name": "tools/FbxConverter/install/strip",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install/strip"
				},
				{
					"name": "tools/FbxConverter/install",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install"
				},
				{
					"name": "tools/FbxConverter/list_install_components",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/list_install_components"
				},
				{
					"name": "tools/FbxConverter/install/local",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install/local"
				},
				{
					"name": "tools/FbxConverter/test",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/test"
				},
				{
					"name": "tools/FbxConverter/package",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/package"
				},
				{
					"name": "tools/FbxConverter/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/rebuild_cache"
				},
				{
					"name": "tools/FbxConverter/package_source",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/package_source"
				},
				{
					"name": "tools/ShaderEditor/install/strip",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install/strip"
				},
				{
					"name": "tools/ShaderEditor/install",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install"
				},
				{
					"name": "tools/ShaderEditor/list_install_components",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/list_install_components"
				},
				{
					"name": "tools/ShaderEditor/install/local",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install/local"
				},
				{
					"name": "tools/ShaderEditor/test",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/test"
				},
				{
					"name": "tools/ShaderEditor/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/rebuild_cache"
				},
				{
					"name": "tools/ShaderEditor/package_source",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/package_source"
				},
				{
					"name": "tools/ShaderEditor/package",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/package"
				},
				{
					"name": "tools/TextureEditor/install/strip",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install/strip"
				},
				{
					"name": "tools/TextureEditor/install",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install"
				},
				{
					"name": "tools/TextureEditor/list_install_components",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/list_install_components"
				},
				{
					"name": "tools/TextureEditor/install/local",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install/local"
				},
				{
					"name": "tools/TextureEditor/test",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/test"
				},
				{
					"name": "tools/TextureEditor/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/rebuild_cache"
				},
				{
					"name": "tools/TextureEditor/package_source",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/package_source"
				},
				{
					"name": "tools/TextureEditor/package",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/package"
				},
				{
					"name": "examples/install/local",
					"shell_cmd": "cmake --build . --target examples/install/local"
				},
				{
					"name": "examples/install",
					"shell_cmd": "cmake --build . --target examples/install"
				},
				{
					"name": "examples/list_install_components",
					"shell_cmd": "cmake --build . --target examples/list_install_components"
				},
				{
					"name": "examples/test",
					"shell_cmd": "cmake --build . --target examples/test"
				},
				{
					"name": "examples/rebuild_cache",
					"shell_cmd": "cmake --build . --target examples/rebuild_cache"
				},
				{
					"name": "examples/package_source",
					"shell_cmd": "cmake --build . --target examples/package_source"
				},
				{
					"name": "examples/install/strip",
					"shell_cmd": "cmake --build . --target examples/install/strip"
				},
				{
					"name": "examples/package",
					"shell_cmd": "cmake --build . --target examples/package"
				},
				{
					"name": "dist",
					"shell_cmd": "cmake --build . --target dist"
				},
				{
					"name": "gintonic-precompiled",
					"shell_cmd": "cmake --build . --target gintonic-precompiled"
				},
				{
					"name": "libSDL2.a",
					"shell_cmd": "cmake --build . --target libSDL2.a"
				},
				{
					"name": "libSDL2main.a",
					"shell_cmd": "cmake --build . --target libSDL2main.a"
				},
				{
					"name": "libfreetyped.a",
					"shell_cmd": "cmake --build . --target libfreetyped.a"
				},
				{
					"name": "libgintonic.a",
					"shell_cmd": "cmake --build . --target libgintonic.a"
				},
				{
					"name": "libglad.a",
					"shell_cmd": "cmake --build . --target libglad.a"
				},
				{
					"name": "uninstall",
					"shell_cmd": "cmake --build . --target uninstall"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"env":
			{
				"include": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\winrt",
				"lib": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\um\\x64",
				"libpath": "C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata;C:\\Program Files (x86)\\Windows Kits\\10\\References;C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs\\Microsoft.VCLibs\\14.0\\References\\CommonConfiguration\\neutral",
				"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\MSBuild\\14.0\\bin\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\amd64;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools;C:\\Program Files (x86)\\HTML Help Workshop;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\x64\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\doxygen\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Lua\\5.1;C:\\Program Files (x86)\\Lua\\5.1\\clibs;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\CMake\\bin;C:\\Users\\Raoul\\.dnx\\bin;C:\\Program Files (x86)\\MSBuild\\14.0\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN;C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6 Tools\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\CMake\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\svn;C:\\Program Files (x86)\\SumatraPDF;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\glew-1.12.0;C:\\SDL2-2.0.3;C:\\boost_1_64_0;C:\\Users\\Raoul\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Sublime Text 3;C:\\ninja;C:\\Python33;C:\\boost_1_64_0\\stage\\lib"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "gintonic (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Visual_Studio.sublime-syntax",
			"variants":
			[
				{
					"name": "ALL_BUILD",
					"shell_cmd": "cmake --build . --target ALL_BUILD"
				},
				{
					"name": "INSTALL",
					"shell_cmd": "cmake --build . --target INSTALL"
				},
				{
					"name": "PACKAGE",
					"shell_cmd": "cmake --build . --target PACKAGE"
				},
				{
					"name": "RUN_TESTS",
					"shell_cmd": "cmake --build . --target RUN_TESTS"
				},
				{
					"name": "ZERO_CHECK",
					"shell_cmd": "cmake --build . --target ZERO_CHECK"
				},
				{
					"name": "assets/INSTALL",
					"shell_cmd": "cmake --build . --target assets/INSTALL"
				},
				{
					"name": "assets/PACKAGE",
					"shell_cmd": "cmake --build . --target assets/PACKAGE"
				},
				{
					"name": "assets/RUN_TESTS",
					"shell_cmd": "cmake --build . --target assets/RUN_TESTS"
				},
				{
					"name": "examples/BasicShapes",
					"shell_cmd": "cmake --build . --target examples/BasicShapes"
				},
				{
					"name": "examples/DirectionalLight",
					"shell_cmd": "cmake --build . --target examples/DirectionalLight"
				},
				{
					"name": "examples/FbxViewer",
					"shell_cmd": "cmake --build . --target examples/FbxViewer"
				},
				{
					"name": "examples/HelloWorldText",
					"shell_cmd": "cmake --build . --target examples/HelloWorldText"
				},
				{
					"name": "examples/INSTALL",
					"shell_cmd": "cmake --build . --target examples/INSTALL"
				},
				{
					"name": "examples/Octree",
					"shell_cmd": "cmake --build . --target examples/Octree"
				},
				{
					"name": "examples/OrthographicProjection",
					"shell_cmd": "cmake --build . --target examples/OrthographicProjection"
				},
				{
					"name": "examples/PACKAGE",
					"shell_cmd": "cmake --build . --target examples/PACKAGE"
				},
				{
					"name": "examples/PointLights",
					"shell_cmd": "cmake --build . --target examples/PointLights"
				},
				{
					"name": "examples/RUN_TESTS",
					"shell_cmd": "cmake --build . --target examples/RUN_TESTS"
				},
				{
					"name": "examples/Shadows",
					"shell_cmd": "cmake --build . --target examples/Shadows"
				},
				{
					"name": "examples/SpotLights",
					"shell_cmd": "cmake --build . --target examples/SpotLights"
				},
				{
					"name": "examples/TexturedCube",
					"shell_cmd": "cmake --build . --target examples/TexturedCube"
				},
				{
					"name": "include/INSTALL",
					"shell_cmd": "cmake --build . --target include/INSTALL"
				},
				{
					"name": "include/PACKAGE",
					"shell_cmd": "cmake --build . --target include/PACKAGE"
				},
				{
					"name": "include/RUN_TESTS",
					"shell_cmd": "cmake --build . --target include/RUN_TESTS"
				},
				{
					"name": "lib/gintonic",
					"shell_cmd": "cmake --build . --target lib/gintonic"
				},
				{
					"name": "lib/INSTALL",
					"shell_cmd": "cmake --build . --target lib/INSTALL"
				},
				{
					"name": "lib/PACKAGE",
					"shell_cmd": "cmake --build . --target lib/PACKAGE"
				},
				{
					"name": "lib/RUN_TESTS",
					"shell_cmd": "cmake --build . --target lib/RUN_TESTS"
				},
				{
					"name": "test/box2f",
					"shell_cmd": "cmake --build . --target test/box2f"
				},
				{
					"name": "test/box3f",
					"shell_cmd": "cmake --build . --target test/box3f"
				},
				{
					"name": "test/Casting",
					"shell_cmd": "cmake --build . --target test/Casting"
				},
				{
					"name": "test/Clock",
					"shell_cmd": "cmake --build . --target test/Clock"
				},
				{
					"name": "test/Entity",
					"shell_cmd": "cmake --build . --target test/Entity"
				},
				{
					"name": "test/INSTALL",
					"shell_cmd": "cmake --build . --target test/INSTALL"
				},
				{
					"name": "test/mat2f",
					"shell_cmd": "cmake --build . --target test/mat2f"
				},
				{
					"name": "test/mat3f",
					"shell_cmd": "cmake --build . --target test/mat3f"
				},
				{
					"name": "test/mat4f",
					"shell_cmd": "cmake --build . --target test/mat4f"
				},
				{
					"name": "test/materials",
					"shell_cmd": "cmake --build . --target test/materials"
				},
				{
					"name": "test/OctreeTest",
					"shell_cmd": "cmake --build . --target test/OctreeTest"
				},
				{
					"name": "test/PACKAGE",
					"shell_cmd": "cmake --build . --target test/PACKAGE"
				},
				{
					"name": "test/quatf",
					"shell_cmd": "cmake --build . --target test/quatf"
				},
				{
					"name": "test/Reflection",
					"shell_cmd": "cmake --build . --target test/Reflection"
				},
				{
					"name": "test/RUN_TESTS",
					"shell_cmd": "cmake --build . --target test/RUN_TESTS"
				},
				{
					"name": "test/SDLRenderContext",
					"shell_cmd": "cmake --build . --target test/SDLRenderContext"
				},
				{
					"name": "test/SerializationOfLights",
					"shell_cmd": "cmake --build . --target test/SerializationOfLights"
				},
				{
					"name": "test/SimdTest",
					"shell_cmd": "cmake --build . --target test/SimdTest"
				},
				{
					"name": "test/SQT",
					"shell_cmd": "cmake --build . --target test/SQT"
				},
				{
					"name": "test/vec2f",
					"shell_cmd": "cmake --build . --target test/vec2f"
				},
				{
					"name": "test/vec3f",
					"shell_cmd": "cmake --build . --target test/vec3f"
				},
				{
					"name": "test/vec4f",
					"shell_cmd": "cmake --build . --target test/vec4f"
				},
				{
					"name": "thirdparty/INSTALL",
					"shell_cmd": "cmake --build . --target thirdparty/INSTALL"
				},
				{
					"name": "thirdparty/PACKAGE",
					"shell_cmd": "cmake --build . --target thirdparty/PACKAGE"
				},
				{
					"name": "thirdparty/RUN_TESTS",
					"shell_cmd": "cmake --build . --target thirdparty/RUN_TESTS"
				},
				{
					"name": "thirdparty/freetype2/ALL_BUILD",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/ALL_BUILD"
				},
				{
					"name": "thirdparty/freetype2/dist",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/dist"
				},
				{
					"name": "thirdparty/freetype2/freetype",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/freetype"
				},
				{
					"name": "thirdparty/freetype2/INSTALL",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/INSTALL"
				},
				{
					"name": "thirdparty/freetype2/PACKAGE",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/PACKAGE"
				},
				{
					"name": "thirdparty/freetype2/RUN_TESTS",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/RUN_TESTS"
				},
				{
					"name": "thirdparty/glad/ALL_BUILD",
					"shell_cmd": "cmake --build . --target thirdparty/glad/ALL_BUILD"
				},
				{
					"name": "thirdparty/glad/glad",
					"shell_cmd": "cmake --build . --target thirdparty/glad/glad"
				},
				{
					"name": "thirdparty/glad/INSTALL",
					"shell_cmd": "cmake --build . --target thirdparty/glad/INSTALL"
				},
				{
					"name": "thirdparty/glad/PACKAGE",
					"shell_cmd": "cmake --build . --target thirdparty/glad/PACKAGE"
				},
				{
					"name": "thirdparty/glad/RUN_TESTS",
					"shell_cmd": "cmake --build . --target thirdparty/glad/RUN_TESTS"
				},
				{
					"name": "thirdparty/pybind11/ALL_BUILD",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/ALL_BUILD"
				},
				{
					"name": "thirdparty/pybind11/INSTALL",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/INSTALL"
				},
				{
					"name": "thirdparty/pybind11/PACKAGE",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/PACKAGE"
				},
				{
					"name": "thirdparty/pybind11/RUN_TESTS",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/RUN_TESTS"
				},
				{
					"name": "thirdparty/SDL-mirror/ALL_BUILD",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/ALL_BUILD"
				},
				{
					"name": "thirdparty/SDL-mirror/INSTALL",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/INSTALL"
				},
				{
					"name": "thirdparty/SDL-mirror/PACKAGE",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/PACKAGE"
				},
				{
					"name": "thirdparty/SDL-mirror/RUN_TESTS",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/RUN_TESTS"
				},
				{
					"name": "thirdparty/SDL-mirror/SDL2-static",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/SDL2-static"
				},
				{
					"name": "thirdparty/SDL-mirror/SDL2main",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/SDL2main"
				},
				{
					"name": "thirdparty/SDL-mirror/uninstall",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/uninstall"
				},
				{
					"name": "tools/INSTALL",
					"shell_cmd": "cmake --build . --target tools/INSTALL"
				},
				{
					"name": "tools/PACKAGE",
					"shell_cmd": "cmake --build . --target tools/PACKAGE"
				},
				{
					"name": "tools/RUN_TESTS",
					"shell_cmd": "cmake --build . --target tools/RUN_TESTS"
				},
				{
					"name": "tools/DriverInfo/DriverInfo",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/DriverInfo"
				},
				{
					"name": "tools/DriverInfo/INSTALL",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/INSTALL"
				},
				{
					"name": "tools/DriverInfo/PACKAGE",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/PACKAGE"
				},
				{
					"name": "tools/DriverInfo/RUN_TESTS",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/RUN_TESTS"
				},
				{
					"name": "tools/FbxConverter/FbxConverter",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/FbxConverter"
				},
				{
					"name": "tools/FbxConverter/INSTALL",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/INSTALL"
				},
				{
					"name": "tools/FbxConverter/PACKAGE",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/PACKAGE"
				},
				{
					"name": "tools/FbxConverter/RUN_TESTS",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/RUN_TESTS"
				},
				{
					"name": "tools/ShaderEditor/INSTALL",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/INSTALL"
				},
				{
					"name": "tools/ShaderEditor/PACKAGE",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/PACKAGE"
				},
				{
					"name": "tools/ShaderEditor/RUN_TESTS",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/RUN_TESTS"
				},
				{
					"name": "tools/TextureEditor/INSTALL",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/INSTALL"
				},
				{
					"name": "tools/TextureEditor/PACKAGE",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/PACKAGE"
				},
				{
					"name": "tools/TextureEditor/RUN_TESTS",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/RUN_TESTS"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/build",
		"command_line_overrides":
		{
			"BUILD_SHARED_LIBS": false,
			"CMAKE_BUILD_TYPE": "Debug"
		},
		"generator": "Ninja",
		"toolchains": "${project_path}/toolchains/iOS.cmake",
		"windows":
		{
			"command_line_overrides":
			{
				"BUILD_SHARED_LIBS": false,
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_COLOR_MAKEFILE": false
			},
			"generator": "Visual Studio",
			"target_architecture": "amd64",
			"visual_studio_version":
			[
				15
			]
		}
	},
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"build/*"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"compile_commands": "${project_path}/build",
		"flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "$project_path/build"
			}
		],
		"tab_size": 4
	}
}
