{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"active_target": 59,
		"clara_debug": true,
		"cmake":
		{
			"build_folder": "${project_path}/build",
			"command_line_overrides":
			{
				"BUILD_SHARED_LIBS": false,
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": true
			},
			"generator": "Ninja",
			"toolchains": "${project_path}/toolchains/iOS.cmake",
			"windows":
			{
				"command_line_overrides":
				{
					"BUILD_SHARED_LIBS": false,
					"CMAKE_BUILD_TYPE": "Debug",
					"CMAKE_COLOR_MAKEFILE": false
				},
				"generator": "Visual Studio",
				"target_architecture": "amd64",
				"visual_studio_version":
				[
					15
				]
			}
		},
		"compile_commands": "${project_path}/build",
		"ecc_flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "${project_path}/build"
			}
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
