{
	"build_systems":
	[
		{
			"name": "Run Shadows Example",
			"shell_cmd": "./Shadows",
			"working_dir": "${project_path}/build/examples"
		},
		{
			"file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "gintonic (OSX)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components"
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local"
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test"
				},
				{
					"name": "package_source",
					"shell_cmd": "cmake --build . --target package_source"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "package",
					"shell_cmd": "cmake --build . --target package"
				},
				{
					"name": "thirdparty/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/install/strip"
				},
				{
					"name": "thirdparty/install",
					"shell_cmd": "cmake --build . --target thirdparty/install"
				},
				{
					"name": "thirdparty/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/list_install_components"
				},
				{
					"name": "thirdparty/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/install/local"
				},
				{
					"name": "thirdparty/test",
					"shell_cmd": "cmake --build . --target thirdparty/test"
				},
				{
					"name": "thirdparty/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/package_source"
				},
				{
					"name": "thirdparty/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/rebuild_cache"
				},
				{
					"name": "thirdparty/package",
					"shell_cmd": "cmake --build . --target thirdparty/package"
				},
				{
					"name": "thirdparty/glad/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/glad/list_install_components"
				},
				{
					"name": "thirdparty/glad/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install/local"
				},
				{
					"name": "thirdparty/glad/test",
					"shell_cmd": "cmake --build . --target thirdparty/glad/test"
				},
				{
					"name": "thirdparty/glad/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/glad/rebuild_cache"
				},
				{
					"name": "thirdparty/glad/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/glad/package_source"
				},
				{
					"name": "thirdparty/glad/package",
					"shell_cmd": "cmake --build . --target thirdparty/glad/package"
				},
				{
					"name": "thirdparty/glad/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install/strip"
				},
				{
					"name": "thirdparty/glad/install",
					"shell_cmd": "cmake --build . --target thirdparty/glad/install"
				},
				{
					"name": "thirdparty/SDL-mirror/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/list_install_components"
				},
				{
					"name": "thirdparty/SDL-mirror/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/rebuild_cache"
				},
				{
					"name": "thirdparty/SDL-mirror/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/package_source"
				},
				{
					"name": "thirdparty/SDL-mirror/test",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/test"
				},
				{
					"name": "thirdparty/SDL-mirror/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install/strip"
				},
				{
					"name": "thirdparty/SDL-mirror/package",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/package"
				},
				{
					"name": "thirdparty/SDL-mirror/install",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install"
				},
				{
					"name": "thirdparty/SDL-mirror/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/SDL-mirror/install/local"
				},
				{
					"name": "thirdparty/freetype2/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/list_install_components"
				},
				{
					"name": "thirdparty/freetype2/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install/local"
				},
				{
					"name": "thirdparty/freetype2/test",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/test"
				},
				{
					"name": "thirdparty/freetype2/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/rebuild_cache"
				},
				{
					"name": "thirdparty/freetype2/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/package_source"
				},
				{
					"name": "thirdparty/freetype2/package",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/package"
				},
				{
					"name": "thirdparty/freetype2/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install/strip"
				},
				{
					"name": "thirdparty/freetype2/install",
					"shell_cmd": "cmake --build . --target thirdparty/freetype2/install"
				},
				{
					"name": "thirdparty/pybind11/install/strip",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install/strip"
				},
				{
					"name": "thirdparty/pybind11/install",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install"
				},
				{
					"name": "thirdparty/pybind11/list_install_components",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/list_install_components"
				},
				{
					"name": "thirdparty/pybind11/install/local",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/install/local"
				},
				{
					"name": "thirdparty/pybind11/test",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/test"
				},
				{
					"name": "thirdparty/pybind11/rebuild_cache",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/rebuild_cache"
				},
				{
					"name": "thirdparty/pybind11/package_source",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/package_source"
				},
				{
					"name": "thirdparty/pybind11/package",
					"shell_cmd": "cmake --build . --target thirdparty/pybind11/package"
				},
				{
					"name": "assets/install/strip",
					"shell_cmd": "cmake --build . --target assets/install/strip"
				},
				{
					"name": "assets/install",
					"shell_cmd": "cmake --build . --target assets/install"
				},
				{
					"name": "assets/list_install_components",
					"shell_cmd": "cmake --build . --target assets/list_install_components"
				},
				{
					"name": "assets/install/local",
					"shell_cmd": "cmake --build . --target assets/install/local"
				},
				{
					"name": "assets/test",
					"shell_cmd": "cmake --build . --target assets/test"
				},
				{
					"name": "assets/package_source",
					"shell_cmd": "cmake --build . --target assets/package_source"
				},
				{
					"name": "assets/rebuild_cache",
					"shell_cmd": "cmake --build . --target assets/rebuild_cache"
				},
				{
					"name": "assets/package",
					"shell_cmd": "cmake --build . --target assets/package"
				},
				{
					"name": "include/install/strip",
					"shell_cmd": "cmake --build . --target include/install/strip"
				},
				{
					"name": "include/install",
					"shell_cmd": "cmake --build . --target include/install"
				},
				{
					"name": "include/list_install_components",
					"shell_cmd": "cmake --build . --target include/list_install_components"
				},
				{
					"name": "include/install/local",
					"shell_cmd": "cmake --build . --target include/install/local"
				},
				{
					"name": "include/test",
					"shell_cmd": "cmake --build . --target include/test"
				},
				{
					"name": "include/package_source",
					"shell_cmd": "cmake --build . --target include/package_source"
				},
				{
					"name": "include/rebuild_cache",
					"shell_cmd": "cmake --build . --target include/rebuild_cache"
				},
				{
					"name": "include/package",
					"shell_cmd": "cmake --build . --target include/package"
				},
				{
					"name": "lib/install/local",
					"shell_cmd": "cmake --build . --target lib/install/local"
				},
				{
					"name": "lib/list_install_components",
					"shell_cmd": "cmake --build . --target lib/list_install_components"
				},
				{
					"name": "lib/test",
					"shell_cmd": "cmake --build . --target lib/test"
				},
				{
					"name": "lib/rebuild_cache",
					"shell_cmd": "cmake --build . --target lib/rebuild_cache"
				},
				{
					"name": "lib/package_source",
					"shell_cmd": "cmake --build . --target lib/package_source"
				},
				{
					"name": "lib/install/strip",
					"shell_cmd": "cmake --build . --target lib/install/strip"
				},
				{
					"name": "lib/package",
					"shell_cmd": "cmake --build . --target lib/package"
				},
				{
					"name": "lib/install",
					"shell_cmd": "cmake --build . --target lib/install"
				},
				{
					"name": "test/install",
					"shell_cmd": "cmake --build . --target test/install"
				},
				{
					"name": "test/list_install_components",
					"shell_cmd": "cmake --build . --target test/list_install_components"
				},
				{
					"name": "test/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/rebuild_cache"
				},
				{
					"name": "test/test",
					"shell_cmd": "cmake --build . --target test/test"
				},
				{
					"name": "test/package",
					"shell_cmd": "cmake --build . --target test/package"
				},
				{
					"name": "test/install/local",
					"shell_cmd": "cmake --build . --target test/install/local"
				},
				{
					"name": "test/package_source",
					"shell_cmd": "cmake --build . --target test/package_source"
				},
				{
					"name": "test/install/strip",
					"shell_cmd": "cmake --build . --target test/install/strip"
				},
				{
					"name": "tools/install/strip",
					"shell_cmd": "cmake --build . --target tools/install/strip"
				},
				{
					"name": "tools/install",
					"shell_cmd": "cmake --build . --target tools/install"
				},
				{
					"name": "tools/list_install_components",
					"shell_cmd": "cmake --build . --target tools/list_install_components"
				},
				{
					"name": "tools/install/local",
					"shell_cmd": "cmake --build . --target tools/install/local"
				},
				{
					"name": "tools/test",
					"shell_cmd": "cmake --build . --target tools/test"
				},
				{
					"name": "tools/package_source",
					"shell_cmd": "cmake --build . --target tools/package_source"
				},
				{
					"name": "tools/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/rebuild_cache"
				},
				{
					"name": "tools/package",
					"shell_cmd": "cmake --build . --target tools/package"
				},
				{
					"name": "tools/DriverInfo/install/strip",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install/strip"
				},
				{
					"name": "tools/DriverInfo/install",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install"
				},
				{
					"name": "tools/DriverInfo/list_install_components",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/list_install_components"
				},
				{
					"name": "tools/DriverInfo/install/local",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/install/local"
				},
				{
					"name": "tools/DriverInfo/test",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/test"
				},
				{
					"name": "tools/DriverInfo/package",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/package"
				},
				{
					"name": "tools/DriverInfo/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/rebuild_cache"
				},
				{
					"name": "tools/DriverInfo/package_source",
					"shell_cmd": "cmake --build . --target tools/DriverInfo/package_source"
				},
				{
					"name": "tools/FbxConverter/install/strip",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install/strip"
				},
				{
					"name": "tools/FbxConverter/install",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install"
				},
				{
					"name": "tools/FbxConverter/list_install_components",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/list_install_components"
				},
				{
					"name": "tools/FbxConverter/install/local",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/install/local"
				},
				{
					"name": "tools/FbxConverter/test",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/test"
				},
				{
					"name": "tools/FbxConverter/package",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/package"
				},
				{
					"name": "tools/FbxConverter/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/rebuild_cache"
				},
				{
					"name": "tools/FbxConverter/package_source",
					"shell_cmd": "cmake --build . --target tools/FbxConverter/package_source"
				},
				{
					"name": "tools/ShaderEditor/install/strip",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install/strip"
				},
				{
					"name": "tools/ShaderEditor/install",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install"
				},
				{
					"name": "tools/ShaderEditor/list_install_components",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/list_install_components"
				},
				{
					"name": "tools/ShaderEditor/install/local",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/install/local"
				},
				{
					"name": "tools/ShaderEditor/test",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/test"
				},
				{
					"name": "tools/ShaderEditor/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/rebuild_cache"
				},
				{
					"name": "tools/ShaderEditor/package_source",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/package_source"
				},
				{
					"name": "tools/ShaderEditor/package",
					"shell_cmd": "cmake --build . --target tools/ShaderEditor/package"
				},
				{
					"name": "tools/TextureEditor/install/strip",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install/strip"
				},
				{
					"name": "tools/TextureEditor/install",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install"
				},
				{
					"name": "tools/TextureEditor/list_install_components",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/list_install_components"
				},
				{
					"name": "tools/TextureEditor/install/local",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/install/local"
				},
				{
					"name": "tools/TextureEditor/test",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/test"
				},
				{
					"name": "tools/TextureEditor/rebuild_cache",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/rebuild_cache"
				},
				{
					"name": "tools/TextureEditor/package_source",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/package_source"
				},
				{
					"name": "tools/TextureEditor/package",
					"shell_cmd": "cmake --build . --target tools/TextureEditor/package"
				},
				{
					"name": "examples/install/local",
					"shell_cmd": "cmake --build . --target examples/install/local"
				},
				{
					"name": "examples/install",
					"shell_cmd": "cmake --build . --target examples/install"
				},
				{
					"name": "examples/list_install_components",
					"shell_cmd": "cmake --build . --target examples/list_install_components"
				},
				{
					"name": "examples/test",
					"shell_cmd": "cmake --build . --target examples/test"
				},
				{
					"name": "examples/rebuild_cache",
					"shell_cmd": "cmake --build . --target examples/rebuild_cache"
				},
				{
					"name": "examples/package_source",
					"shell_cmd": "cmake --build . --target examples/package_source"
				},
				{
					"name": "examples/install/strip",
					"shell_cmd": "cmake --build . --target examples/install/strip"
				},
				{
					"name": "examples/package",
					"shell_cmd": "cmake --build . --target examples/package"
				},
				{
					"name": "dist",
					"shell_cmd": "cmake --build . --target dist"
				},
				{
					"name": "gintonic-precompiled",
					"shell_cmd": "cmake --build . --target gintonic-precompiled"
				},
				{
					"name": "libSDL2.a",
					"shell_cmd": "cmake --build . --target libSDL2.a"
				},
				{
					"name": "libSDL2main.a",
					"shell_cmd": "cmake --build . --target libSDL2main.a"
				},
				{
					"name": "libfreetyped.a",
					"shell_cmd": "cmake --build . --target libfreetyped.a"
				},
				{
					"name": "libgintonic.a",
					"shell_cmd": "cmake --build . --target libgintonic.a"
				},
				{
					"name": "libglad.a",
					"shell_cmd": "cmake --build . --target libglad.a"
				},
				{
					"name": "uninstall",
					"shell_cmd": "cmake --build . --target uninstall"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"env":
			{
				"include": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\winrt",
				"lib": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\um\\x64",
				"libpath": "C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata;C:\\Program Files (x86)\\Windows Kits\\10\\References;C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs\\Microsoft.VCLibs\\14.0\\References\\CommonConfiguration\\neutral",
				"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\MSBuild\\14.0\\bin\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\amd64;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools;C:\\Program Files (x86)\\HTML Help Workshop;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Team Tools\\Performance Tools;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\x64\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\doxygen\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Lua\\5.1;C:\\Program Files (x86)\\Lua\\5.1\\clibs;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\CMake\\bin;C:\\Users\\Raoul\\.dnx\\bin;C:\\Program Files (x86)\\MSBuild\\14.0\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN;C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x86;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6 Tools\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\CMake\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\Git\\bin;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\svn;C:\\Program Files (x86)\\SumatraPDF;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\glew-1.12.0;C:\\SDL2-2.0.3;C:\\boost_1_64_0;C:\\Users\\Raoul\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Sublime Text 3;C:\\ninja;C:\\Python33"
			},
			"file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "gintonic (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja+CL.sublime-syntax",
			"variants":
			[
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "age_source: phony",
					"shell_cmd": "cmake --build . --target age_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "age: phony",
					"shell_cmd": "cmake --build . --target age: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "_install_components: phony",
					"shell_cmd": "cmake --build . --target _install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": ": phony",
					"shell_cmd": "cmake --build . --target : phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "all: phony",
					"shell_cmd": "cmake --build . --target all: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ild_cache: phony",
					"shell_cmd": "cmake --build . --target ild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "all/local: phony",
					"shell_cmd": "cmake --build . --target all/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/package_source: phony",
					"shell_cmd": "cmake --build . --target dparty/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/package: phony",
					"shell_cmd": "cmake --build . --target dparty/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/list_install_components: phony",
					"shell_cmd": "cmake --build . --target dparty/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/test: phony",
					"shell_cmd": "cmake --build . --target dparty/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/install: phony",
					"shell_cmd": "cmake --build . --target dparty/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target dparty/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/install/local: phony",
					"shell_cmd": "cmake --build . --target dparty/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/package_source: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/package: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/list_install_components: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/test: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/install: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/glad/install/local: phony",
					"shell_cmd": "cmake --build . --target dparty/glad/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/package_source: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/package: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/list_install_components: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/test: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/install: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/SDL-mirror/install/local: phony",
					"shell_cmd": "cmake --build . --target dparty/SDL-mirror/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/package_source: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/package: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/list_install_components: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/test: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/install: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/freetype2/install/local: phony",
					"shell_cmd": "cmake --build . --target dparty/freetype2/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/package_source: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/package: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/list_install_components: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/test: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/install: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "dparty/pybind11/install/local: phony",
					"shell_cmd": "cmake --build . --target dparty/pybind11/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/package_source: phony",
					"shell_cmd": "cmake --build . --target ts/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/package: phony",
					"shell_cmd": "cmake --build . --target ts/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/list_install_components: phony",
					"shell_cmd": "cmake --build . --target ts/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/test: phony",
					"shell_cmd": "cmake --build . --target ts/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/install: phony",
					"shell_cmd": "cmake --build . --target ts/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target ts/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ts/install/local: phony",
					"shell_cmd": "cmake --build . --target ts/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/package_source: phony",
					"shell_cmd": "cmake --build . --target ude/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/package: phony",
					"shell_cmd": "cmake --build . --target ude/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/list_install_components: phony",
					"shell_cmd": "cmake --build . --target ude/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/test: phony",
					"shell_cmd": "cmake --build . --target ude/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/install: phony",
					"shell_cmd": "cmake --build . --target ude/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target ude/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ude/install/local: phony",
					"shell_cmd": "cmake --build . --target ude/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "list_install_components: phony",
					"shell_cmd": "cmake --build . --target list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "test: phony",
					"shell_cmd": "cmake --build . --target test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "package_source: phony",
					"shell_cmd": "cmake --build . --target package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "package: phony",
					"shell_cmd": "cmake --build . --target package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "install: phony",
					"shell_cmd": "cmake --build . --target install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "install/local: phony",
					"shell_cmd": "cmake --build . --target install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/package_source: phony",
					"shell_cmd": "cmake --build . --target /package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target /rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/install: phony",
					"shell_cmd": "cmake --build . --target /install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/package: phony",
					"shell_cmd": "cmake --build . --target /package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/test: phony",
					"shell_cmd": "cmake --build . --target /test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/list_install_components: phony",
					"shell_cmd": "cmake --build . --target /list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "/install/local: phony",
					"shell_cmd": "cmake --build . --target /install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/package_source: phony",
					"shell_cmd": "cmake --build . --target s/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/package: phony",
					"shell_cmd": "cmake --build . --target s/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/list_install_components: phony",
					"shell_cmd": "cmake --build . --target s/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/test: phony",
					"shell_cmd": "cmake --build . --target s/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/install: phony",
					"shell_cmd": "cmake --build . --target s/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target s/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/install/local: phony",
					"shell_cmd": "cmake --build . --target s/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/package_source: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/package: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/list_install_components: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/test: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/install: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/DriverInfo/install/local: phony",
					"shell_cmd": "cmake --build . --target s/DriverInfo/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/install/local: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/package_source: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/package: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/list_install_components: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/test: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/install: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/FbxConverter/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target s/FbxConverter/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/package_source: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/package: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/list_install_components: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/test: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/install: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/ShaderEditor/install/local: phony",
					"shell_cmd": "cmake --build . --target s/ShaderEditor/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/package_source: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/package: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/list_install_components: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/test: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/install: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "s/TextureEditor/install/local: phony",
					"shell_cmd": "cmake --build . --target s/TextureEditor/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/rebuild_cache: phony",
					"shell_cmd": "cmake --build . --target ples/rebuild_cache: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/package: phony",
					"shell_cmd": "cmake --build . --target ples/package: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/package_source: phony",
					"shell_cmd": "cmake --build . --target ples/package_source: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/test: phony",
					"shell_cmd": "cmake --build . --target ples/test: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/list_install_components: phony",
					"shell_cmd": "cmake --build . --target ples/list_install_components: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/install: phony",
					"shell_cmd": "cmake --build . --target ples/install: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ples/install/local: phony",
					"shell_cmd": "cmake --build . --target ples/install/local: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "cShapes.exe: phony",
					"shell_cmd": "cmake --build . --target cShapes.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ing.exe: phony",
					"shell_cmd": "cmake --build . --target ing.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "k.exe: phony",
					"shell_cmd": "cmake --build . --target k.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ctionalLight.exe: phony",
					"shell_cmd": "cmake --build . --target ctionalLight.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "erInfo.exe: phony",
					"shell_cmd": "cmake --build . --target erInfo.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ty.exe: phony",
					"shell_cmd": "cmake --build . --target ty.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "onverter.exe: phony",
					"shell_cmd": "cmake --build . --target onverter.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "iewer.exe: phony",
					"shell_cmd": "cmake --build . --target iewer.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "oWorldText.exe: phony",
					"shell_cmd": "cmake --build . --target oWorldText.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ee.exe: phony",
					"shell_cmd": "cmake --build . --target ee.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "eeTest.exe: phony",
					"shell_cmd": "cmake --build . --target eeTest.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ographicProjection.exe: phony",
					"shell_cmd": "cmake --build . --target ographicProjection.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "tLights.exe: phony",
					"shell_cmd": "cmake --build . --target tLights.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ection.exe: phony",
					"shell_cmd": "cmake --build . --target ection.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": ".lib: phony",
					"shell_cmd": "cmake --build . --target .lib: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "main.lib: phony",
					"shell_cmd": "cmake --build . --target main.lib: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "enderContext.exe: phony",
					"shell_cmd": "cmake --build . --target enderContext.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "exe: phony",
					"shell_cmd": "cmake --build . --target exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "alizationOfLights.exe: phony",
					"shell_cmd": "cmake --build . --target alizationOfLights.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "ows.exe: phony",
					"shell_cmd": "cmake --build . --target ows.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "Test.exe: phony",
					"shell_cmd": "cmake --build . --target Test.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "Lights.exe: phony",
					"shell_cmd": "cmake --build . --target Lights.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "uredCube.exe: phony",
					"shell_cmd": "cmake --build . --target uredCube.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": ": phony",
					"shell_cmd": "cmake --build . --target : phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "typed.lib: phony",
					"shell_cmd": "cmake --build . --target typed.lib: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "onic.lib: phony",
					"shell_cmd": "cmake --build . --target onic.lib: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": ".lib: phony",
					"shell_cmd": "cmake --build . --target .lib: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "rials.exe: phony",
					"shell_cmd": "cmake --build . --target rials.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "stall: phony",
					"shell_cmd": "cmake --build . --target stall: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "f.exe: phony",
					"shell_cmd": "cmake --build . --target f.exe: phony"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "n: CLEAN",
					"shell_cmd": "cmake --build . --target n: CLEAN"
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/build",
		"command_line_overrides":
		{
			"BUILD_SHARED_LIBS": false,
			"CMAKE_BUILD_TYPE": "Debug"
		},
		"generator": "Ninja",
		"toolchains": "${project_path}/toolchains/iOS.cmake",
		"windows":
		{
			"command_line_overrides":
			{
				"BUILD_SHARED_LIBS": false,
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_COLOR_MAKEFILE": false
			},
			"generator": "Ninja",
			"target_architecture": "amd64",
			"visual_studio_version":
			[
				15
			]
		}
	},
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"build/*"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		},
		"compile_commands": "${project_path}/build",
		"flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "$project_path/build"
			}
		],
		"tab_size": 4
	}
}
