{
	"folders":
	[
		{
			"path": "resources",
			"name": "Resources"
		},
		{
			"path": "s",
			"name": "Shaders"
		},
		{
			"path": "include",
			"name": "Include"
		},
		{
			"path": "lib",
			"name": "Library"
		},
		{
			"path": "examples",
			"name": "Examples"
		},
		{
			"path": "test",
			"name": "Unit Tests"
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Gintonic",
			"working_dir": "${project_path}/build",
			"shell_cmd": "cmake --build .",
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): error: (.*)$",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\["
			}
		}
	]
}