{
	"cmake":
	{
		"build_folder": "${project_path}/build"
	},
    "folders":
    [
    	{
        	"path": "."
        }
    ],
	"settings":
	{
		"flags_sources": 
		[
			{ "file": "compile_commands.json", "search_in": "/home/raoul/dev/gintonic/build" }
		],
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Gintonic",
			"working_dir": "${project_path}/build",
			"shell_cmd": "cmake --build .",
			"file_regex": "^(/.[^:]*):(\\d+):(\\d+): error: (.*)$",
			"selector": "source.c++",
			"windows":
			{
				"file_regex": "^\\s*(.+?)\\(([0-9]+),?([0-9]+)?\\):\\s*(.*) \\["
			}
		}
	]
}